<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARS RENTAL- Signup</title>
    <link rel="icon" href="./logo2.png" type="img/-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">


<style>
    body{
        background-image: url("./hero-banner-web.png");
        background-repeat: no-repeat;
        background-size:cover;
        padding: 0px;
        margin: 0px;
    }
    .head{
        text-align: center;
    /* border: 2px solid black; */
    width: 70%;
    margin: auto;
    font-size: larger;
    margin-top: 0px;
    color: white;
    background: rgba(0,0,0,0.4);
    background-size: cover;
    padding:20px 0px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 0px 500px inset;
    }

    .login{
       
        padding: 20px;
        border-radius: 30px;
        background: rgb(250, 250, 250, 0.5);
        width: 60%;
        /* border: 2px solid red; */
        margin: auto;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
       
    }
    form{
        width: 50%;
        
        display: block;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
        margin-top: 50px;
    }
     form >input{
        padding: 20px;
    }
    form> button{
        padding: 20px;
        cursor: pointer;
    }
    .bottom{
        text-align: center;
    /* border: 2px solid black; */
    width: 70%;
    margin: auto;
    font-size: larger;
    margin-top: 0px;
    color: white;
    background: rgba(0,0,0,0.4);
    background-size: cover;
    padding:20px 0px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 0px 500px inset;
    }
    .login> h3{
        margin-top: 70px;
        padding-top: 20px;
        border-top: 1px solid rgb(151, 149, 149);
        /* display:contents; */
    }
    .enter2{
        width: 100%;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        color: white;
        font-size: large;
    }
   

   
    </style>
</head>
<body>
    <div class="head"><h1>NEVER STOP LIVING</h1></div>
    <div class="login">
        <h1>Welcome !</h1>
        <h1>Sign up To Continue</h1>
        <form >
            <input type="text" placeholder="Enter your name" id="name">
            <input type="email" placeholder="Enter your email" id="email">
            <input type="number" placeholder="Enter your mobile number" id="no">
            <input type="number"  id="otpenter" placeholder="Enter OTP">
            <button id="otp"> Get OTP</button>
            <button class="enter">Enter</button>
            <a  href="home.html" class="enter2">GET CARS 🚗</a>
        </form>
        <h3>Already have an account ? <a href="login.html"> Login</a></h3>
    </div>
    <div class="bottom"><h1>TRAVEL WITH COMFORT</h1></div>
</body>
<script>
let userdata = JSON.parse(localStorage.getItem("user"))||[];
let forminp = document.querySelector("form")
let nameInp = document.getElementById("name")
let emailInp = document.getElementById("email")
let noinp = document.getElementById("no")
let Otpinp = document.getElementById("otpenter")
Otpinp.style.display="none"
let otpbtn = document.getElementById("otp")
let enterbtn = document.querySelector(".enter")
let getbtn = document.querySelector(".enter2")

getbtn.style.display="none"
enterbtn.style.display= "none"
let warning = document.querySelector("h1:nth-child(2)")

enterbtn.addEventListener("click", (e)=>{
    e.preventDefault() 
    otp()
    
})

function blank(){
    nameInp.value = ""
    emailInp.value = ""
    noinp.value = ""
    Otpinp.value = ""
}


function otp(){
    enterbtn.addEventListener("click", (e)=>{
    e.preventDefault()
    let otp = 7824;
    // console.log(Otpinp.value)
    if(Otpinp.value == otp){
        warning.innerText = "Signup Successfully"
        alert("Signup Successfully")
        let user = {
            name: nameInp.value,
            email: emailInp.value,
            no : noinp.value,
        }
        userdata.push(user)
        localStorage.setItem("user",JSON.stringify(userdata))
        enterbtn.style.display="none"
        getbtn.style.display="block"
        getbtn.style.backgroundColor="green"
        getbtn.addEventListener("click", ()=>{
        let x = noinp.value
        localStorage.setItem("no", x)
        // console.log(x)
            blank()
        })
    }
    else{
        warning.innerText = "Incorrect OTP"
    }
})
}

otpbtn.addEventListener("click", (e)=>{
    e.preventDefault()
    let x = true;    
    for(i=0; i<userdata.length; i++){
        if(userdata[i].no == noinp.value ){
           warning.innerText = "Mobile number already exists"
            x = false;
            break;
        }
            
        else if(userdata[i].email == emailInp.value){
            warning.innerText = "Email id already exists"
            x=false;
            break;
        }
    }
    if(emailInp.value =="" || nameInp.value == ""){
            warning.innerText = "Please enter correct details"
            x=false;
        }
    else if(noinp.value.length != 10){
        warning.innerText = "Please enter a valid number"
            x=false;
    }
    if(x== true){
        warning.innerText = "Sign up To Continue"
        alert("Please Enter the OTP  7824")

    otpbtn.style.display="none"
    Otpinp.style.display="block"
    enterbtn.style.display="block"

      otp()
    }

})



</script>
</html>